pipeline{
    agent any
    tools {maven 'maven 3.8.2'}
    stages{
        stage('1-clone'){
            steps{checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'ebay-bts', url: 'https://github.com/Abaree/maven-web-application']]])
                
            }
       }
       stage('2-mavenbuild'){
           steps{
               sh 'mvn clean package'
           }
       }
       stage('3-codequality'){
           steps{
               sh 'mvn sonar:sonar'
           }
       }
       stage('4-artifactupload'){
           steps{
               sh 'mvn deploy'
           }
       }
       stage('5-deploytoUAT'){
        steps{
          deploy adapters: [tomcat9(credentialsId: 'zenith-maven-admin', path: '', url: 'http://54.158.87.107:8080/')], contextPath: null, war: 'target/*.war'
        }
       }
       stage('email notification'){
           steps{
               timeout(time:8, unit:'HOURS'){
                   input message: 'please very and approve'
               }
           }
       }
       stage('7-DeployToTomcat'){
           steps{
              deploy adapters: [tomcat9(credentialsId: 'zenith-maven-admin', path: '', url: 'http://54.158.87.107:8080/')], contextPath: null, war: 'target/*.war'  
           }
           
       }
    }
}
